{
    "conventionalCommits.scopes": [
        "Roles and permissions",
        "Dashboard",
        "Processing and PIA",
        "vscode",
        "Error messages",
        "Processing",
        "Folders"
    ]
}